server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:8878/spring_mysql?characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.username=root
spring.datasource.password=secret